# InbabitantSystem

./: InhabitantSystem.sln
Dto.Service/: Dto.Service.csproj
Dto.Service/ActivitySystem/: ActivityService.cs
Dto.Service/BuildingSystem/: BuildingService.cs
Dto.Service/FileUploadSystem/: ActivityUploadService.cs
Dto.Service/InformSystem/: InformService.cs
Dto.Service/InhabitantSystem/: BaseInfoInhabitantsService.cs  HouseInfoRelationShipService.cs  HouseInfoService.cs  IdentityService.cs  InhabitantService.cs  PartyService.cs  ResidentIdentityRelationShipService.cs  StatisticsService.cs
Dto.Service/MaintainSystem/: CityService.cs  NationService.cs  PoliticalService.cs
Dto.Service/ResidentialAreaSystem/: ResidentialAreaService.cs
Dto.Service/UserSystem/: UserService.cs
Dtol/: Dtol.csproj  DtolContext.cs
Dtol/Dtol/: Activity.cs  Building.cs  City.cs  FileUpload.cs  HouseInfo.cs  InfoRelationShip.cs  Inform.cs  InformAndResident.cs  Nation.cs  PartyInfo.cs  Political.cs  ResidentIdentity.cs  ResidentInfo.cs  ResidentRelationShip.cs  ResidentialArea.cs  UserInfo.cs
Dtol/EfCoreExtion/: WhereExtension.cs
Dtol/Migrations/: 20190925020217_createResidentialArea.Designer.cs  20190925020217_createResidentialArea.cs  20190925071828_addStatus.Designer.cs  20190925071828_addStatus.cs  20190925092938_modify1.Designer.cs  20190925092938_modify1.cs  20190926055549_droptable.Designer.cs  20190926055549_droptable.cs  20190926055641_recreatetable.Designer.cs  20190926055641_recreatetable.cs  20190926055743_status.Designer.cs  20190926055743_status.cs  20190926073909_building.Designer.cs  20190926073909_building.cs  20190927042655_addbuildingstatus.Designer.cs  20190927042655_addbuildingstatus.cs  20191009024126_infoRelation.Designer.cs  20191009024126_infoRelation.cs  20191009025642_addResidentInfo.Designer.cs  20191009025642_addResidentInfo.cs  20191009030532_addIdentity.Designer.cs  20191009030532_addIdentity.cs  20191009030716_addHouseInfo.Designer.cs  20191009030716_addHouseInfo.cs  20191009030907_addIdentityRelation.Designer.cs  20191009030907_addIdentityRelation.cs  20191009031048_addInfoRelation.Designer.cs  20191009031048_addInfoRelation.cs  20191014080809_Activity.Designer.cs  20191014080809_Activity.cs  20191014081200_fileUpload.Designer.cs  20191014081200_fileUpload.cs  20191014084959_ActivityAddStatus.Designer.cs  20191014084959_ActivityAddStatus.cs  20191015090309_inform.Designer.cs  20191015090309_inform.cs  20191015090549_informAndResident.Designer.cs  20191015090549_informAndResident.cs  20191021082050_upadteBuilding.Designer.cs  20191021082050_upadteBuilding.cs  (+49 more)
ResidentialAreaSystem/: Program.cs  Service.ResidentialAreaSystem.csproj  Startup.cs  appsettings.json
ResidentialAreaSystem/Controllers/: AreaController.cs
ResidentialAreaSystem/Properties/: launchSettings.json
ResidentialAreaSystem/Properties/PublishProfiles/: FolderProfile.pubxml
ResidentialAreaSystem/logs/: log20190925.txt  log20190926.txt  log20190927.txt  log20191021.txt  log20191106.txt  log20191108.txt  log20191114.txt  log20200620.txt
ViewModel/: ViewModel.csproj
ViewModel/ActivitySystem/MiddleViewModel/: ActivitySearchByIdMiddle.cs  ActivitySearchMiddle.cs  ActivityUploadSearchMiddle.cs
ViewModel/ActivitySystem/RequestViewModel/: ActivityAddViewModel.cs  ActivitySearchByIdViewModel.cs  ActivitySearchViewModel.cs  ActivityUpdateViewModel.cs
ViewModel/ActivitySystem/ResponseViewModel/: ActivityAddResViewModel.cs  ActivitySearchByIdResViewModel.cs  ActivitySearchResViewModel.cs  ActivityUpdateResViewModel.cs  ActivityUploadSearchResViewModel.cs
ViewModel/BuildingSystem/MiddleViewModel/: BuildingSearchMiddleViewModel.cs
ViewModel/BuildingSystem/ReponseViewModel/: BuildingAddResViewModel.cs  BuildingSearchResViewModel.cs  BuildingUpdateResViewModel.cs
ViewModel/BuildingSystem/RequestViewModel/: BuildingAddViewModel.cs  BuildingSearchViewModel.cs  BuildingUpdateViewModel.cs
ViewModel/IViewModelFactory/ActivitySystem/: IActivityFactory.cs
ViewModel/IViewModelFactory/IBuildingSystem/: IBuildingFactory.cs
ViewModel/IViewModelFactory/InformSystem/: IInformFactory.cs
ViewModel/IViewModelFactory/InhabitantSystem/: IInhabitantFactory.cs
ViewModel/IViewModelFactory/MaintainSystem/: IMaintainFactory.cs
ViewModel/IViewModelFactory/ResidentialAreaSystem/: IAreaFactory.cs
ViewModel/IViewModelFactory/UserSystem/: IUserFactory.cs
ViewModel/InformSystem/MiddleViewModel/: InformAddResMiddle.cs  InformAndResidentMiddle.cs  InformSearchByIdMiddle.cs  InformSearchMiddle.cs
ViewModel/InformSystem/RequestViewModel/: InformAddViewModel.cs  InformAndResidentViewModel.cs  InformSearchByIdViewModel.cs  InformSearchViewModel.cs  InformUpdateViewModel.cs
ViewModel/InformSystem/ResponseViewModel/: InformAddResViewModel.cs  InformAndResidentResViewModel.cs  InformSearchByIdResViewModel.cs  InformSearchResViewModel.cs  InformUpdateResViewModel.cs
ViewModel/InhabitantSystem/MiddleViewModel/: AddIdentitySearchResidentMiddle.cs  AgeStatisticsMiddle.cs  AreaPopulationStatisticsMiddle.cs  BaseInfoInhabitantMiddle.cs  ByHouseInfoSearchResidentMiddle.cs  GenderStatisticsMiddle.cs  HouseInfoAddMiddle.cs  HouseInfoMiddle.cs  HouseInfoRelationShipAddMiddle.cs  HouseInfoRelationShipDeleteMiddle.cs  HouseInfoSearchMiddle.cs  HouseInfoUpdateMiddle.cs  IdentityAddMiddle.cs  IdentitySearchMiddle.cs  IdentitySearchResidentMiddle.cs  IdentityUpdateMiddle.cs  InhabitantAddMiddle.cs  InhabitantAndHouseInfoAddMiddle.cs  InhabitantHouseInfoIdentityMiddle.cs  InhabitantSearchMiddle.cs  InhabitantUpdateMiddle.cs  PartyResidentByIdSearchMiddle.cs  PartyResidentSearchMiddle.cs  ResidentIdentityMiddle.cs  ResidentIdentityRelationShipAddMiddle.cs  ResidentIdentityRelationShipDeleteMiddle.cs  ResidentInfoMiddle.cs  ResidentInfoMiddleId.cs  ResidentMiddle.cs  (+3 more)
ViewModel/PublicVIewModel/: BaseViewModel.cs  PageViewModel.cs
(+307 files in other folders)
